cff-version: 1.2.0
title: The MATSim Dresden Scenario
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Simon
      family-names: Meinhardt
      email: meinhardt@vsp.tu-berlin.de
      affiliation: Technische Universit채t Berlin
      orcid: 'https://orcid.org/0000-0002-6354-4529'
  - given-names: Christian
      family-names: Rakow
      email: rakow@vsp.tu-berlin.de
      affiliation: Technische Universit채t Berlin
      orcid: 'https://orcid.org/0000-0003-3760-2243'
  - given-names: Paul
      family-names: Heinrich
      email: heinrich@vsp.tu-berlin.de
      affiliation: Technische Universit채t Berlin
      orcid: 'https://orcid.org/0000-0001-9068-3260'
  - given-names: Kai
      family-names: Nagel
      email: nagel@vsp.tu-berlin.de
      affiliation: Technische Universit채t Berlin
      orcid: 'https://orcid.org/0000-0003-2775-6898'
identifiers:
  - type: doi
    value: doi:10.5072/FK2/XOVGAP
url: "https://github.com/matsim-scenarios/matsim-dresden"
date-released: '2025-12-02'
year: 2025
version: '1.0'
license: AGPL-3.0-only
